spring.datasource.url=jdbc:mysql://localhost:3306/CustomerData
spring.datasource.username=root
spring.datasource.password=Phani@3012
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
